# product-management

./: Readme.adoc  docker-compose.yml  pom.xml
product-management-core/: pom.xml
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/: CoreConfig.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/component/: IDataImport.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/config/: ApplicationConfig.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/dataimport/: IDataImport.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/dto/: Cheese.java  CheeseDto.java  Product.java  ProductDto.java  Wine.java  WineDto.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/exception/: CsvParsingException.java  ProductNotFoundException.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/notification/: NotificationService.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/observer/: EventType.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/processing/: IProductProcessingStrategy.java  NotificationService.java  ProductProcessingService.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/repository/: ProductEntity.java  ProductRepository.java
product-management-core/src/main/java/de/benjamin1006/productmanagement/core/util/: CheeseDtoUtil.java
product-management-core/src/test/java/de/benjamin1006/productmanagement/core/: TestApplication.java
product-management-csv-import/: pom.xml
product-management-csv-import/src/main/java/de/benjamin1006/productmanagement/csvimport/: CsvImportService.java
product-management-csv-import/src/main/java/de/benjamin1006/productmanagement/dataimport/: CsvImportConfig.java
product-management-csv-import/src/test/java/de/benjamin1006/productmanagement/csvimport/: CsvImportServiceTest.java
product-management-csv-import/src/test/resources/: test.csv
product-management-datamodel/: pom.xml
product-management-fish/: pom.xml
product-management-fish/src/main/java/de/benjamin1006/productmanagement/fish/: FishConfig.java
product-management-fish/src/main/java/de/benjamin1006/productmanagement/fish/dto/: Fish.java  FishBuilder.java  FishCondition.java  FishDto.java  FishDtoBuilder.java
product-management-fish/src/main/java/de/benjamin1006/productmanagement/fish/repository/: FishEntity.java  FishRepository.java
product-management-fish/src/main/java/de/benjamin1006/productmanagement/fish/strategies/: FishDtoUtil.java  FishEntityMapperStrategy.java  FishMapperStrategy.java  FishProcessingStrategy.java
product-management-fish/src/test/java/de/benjamin1006/productmanagement/fish/strategies/: FishDtoUtilTest.java  FishEntityMapperStrategyTest.java  FishMapperStrategyTest.java  FishProcessingStrategyTest.java
product-management-observer/: pom.xml
product-management-observer/src/main/java/de/benjamin1006/productmanagement/observer/: EventType.java  ObserverConfig.java
product-management-processing/: pom.xml
product-management-processing/src/main/java/de/benjamin1006/productmanagement/processing/: ProcessingConfig.java
product-management-processing/src/main/java/de/benjamin1006/productmanagement/processing/extecution/: ProductProcessingService.java
product-management-processing/src/main/java/de/benjamin1006/productmanagement/processing/extecution/days/: SimulationCurrentDayProvider.java
product-management-processing/src/main/java/de/benjamin1006/productmanagement/processing/extecution/strategies/: CheeseProcessingStrategy.java  WineProcessingStrategy.java
product-management-processing/src/main/java/de/benjamin1006/productmanagement/processing/notification/: NotificationService.java
product-management-processing/src/test/java/de/benjamin1006/productmanagement/processing/extecution/: ProductProcessingServiceTest.java
product-management-processing/src/test/java/de/benjamin1006/productmanagement/processing/extecution/strategies/: CheeseProcessingStrategyTest.java  WineProcessingStrategyTest.java
product-management-solution/: pom.xml
product-management-solution/src/main/java/de/benjamin1006/productmanagement/solution/: ProductManagementSolutionApplication.java
product-management-solution/src/main/java/de/benjamin1006/productmanagementsolution/: ProductManagementSolutionApplication.java
product-management-solution/src/main/resources/: application.properties  application.yml  products.csv
product-management-solution/src/test/java/de/benjamin1006/productmanagementsolution/: ProductManagementSolutionApplicationTests.java
product-management-sql/: pom.xml
product-management-sql/src/main/java/de/benjamin1006/productmanagement/sql/: NoSqlConfig.java  SqlConfig.java
product-management-sql/src/main/java/de/benjamin1006/productmanagement/sql/mapper/: CheeseEntityMapperStrategy.java  WineEntityMapperStrategy.java
product-management-sql/src/main/java/de/benjamin1006/productmanagement/sql/service/: SqlImportService.java
product-management-sql/src/main/resources/: init_db_script.sql
product-management-sql/src/test/java/de/benjamin1006/productmanagement/sql/: NoSqlConfigTest.java  SqlConfigTest.java  TestSqlApplication.java
product-management-sql/src/test/java/de/benjamin1006/productmanagement/sql/service/: SqlImportServiceTest.java
(+58 files in other folders)
