<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.benjamin1006</groupId>
    <artifactId>product-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-management</name>
    <packaging>pom</packaging>
    <description>Product Management solution for SuperDuperMarkt</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>product-management-solution</module>
        <module>product-management-core</module>
        <module>product-management-observer</module>
        <module>product-management-datamodel</module>
        <module>product-management-fish</module>
        <module>product-management-csv-import</module>
    </modules>
</project>
