spring.application.name=product-management-solution
product-management.period=20
product-management.csvFilePath=product-management-solution/src/main/resources/products.csv
product-management.fish=true
